<!DOCTYPE html>
<!-- saved from url=(0276)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fsupersimple.dev%2Fexercises%2Fyoutube&title=supersimple.dev%20%7C%20Learn%20Software%20Engineering&referrer=&muid=018e2633-2700-4bf1-9901-5b49441d8126c7083a&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.téléchargement"></script></head><body><iframe src="./inner.html"></iframe></body></html>