code[class*="language-"], pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 15px;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.6;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"], pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */

pre[class*="language-"] {
  padding: 16px;
  margin: 0;
  overflow: auto;
}

:not(pre)>code[class*="language-"], pre[class*="language-"] {
  background: white;
}

/* Inline code */

:not(pre)>code[class*="language-"] {
  padding: 1.6px;
  border-radius: 4.8px;
  white-space: normal;
}

.token {
  position: relative;
  z-index: 999;
}

.token.comment, .token.prolog, .token.doctype, .token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #606060;
}

.token.namespace {
  opacity: .7;
}

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted {
  color: #905;
}

.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
  color: #690;
}

.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
  color: #9a6e3a;
}

.token.atrule, .token.attr-value, .token.keyword {
  color: #07a;
}

.token.function, .token.class-name {
  color: #DD4A68;
}

.token.regex, .token.important, .token.variable {
  color: #e90;
}

.token.important, .token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre[data-line].line-numbers {
  position: relative;
  z-index: 999;
  padding: 16px 0 16px 48px;
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 16px;
  background: linear-gradient(to right, rgba(25, 135, 84, 0.1) 97%, rgba(25, 135, 84, 0));

  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

@media print {
  .line-highlight {
    /*
    * This will prevent browsers from replacing the background color with white.
    * It's necessary because the element is layered on top of the displayed code.
    */
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}

.line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 6.4px;
}

.line-numbers .line-highlight:before, .line-numbers .line-highlight:after {
  content: none;
}

pre[id].linkable-line-numbers span.line-numbers-rows {
  pointer-events: all;
}

pre[id].linkable-line-numbers span.line-numbers-rows>span:before {
  cursor: pointer;
}

pre[id].linkable-line-numbers span.line-numbers-rows>span:hover:before {
  background-color: rgba(128, 128, 128, .2);
}

pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 50px;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers>code {
  position: static;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 17px;
  font-size: 100%;
  left: -8px;
  width: 48px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.line-numbers-rows>span {
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows>span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 12.8px;
  text-align: right;
}

.token a {
  color: inherit;
}

/* Fallback, in case JS does not run, to ensure the code is at least visible */

[class*='lang-'] script[type='text/plain'], [class*='language-'] script[type='text/plain'], script[type='text/plain'][class*='lang-'], script[type='text/plain'][class*='language-'] {
  display: block;
  font: 100% Consolas, Monaco, monospace;
  white-space: pre;
  overflow: auto;
}

div.code-toolbar {
  position: relative;
}

div.code-toolbar>.toolbar {
  position: absolute;
  z-index: 9999;
  top: 6px;
  right: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Separate line b/c rules are thrown out if selector is invalid.
  IE11 and old Edge versions don't support :focus-within. */

div.code-toolbar:focus-within>.toolbar {
  opacity: 1;
}

div.code-toolbar>.toolbar .toolbar-item {
  display: inline-block;
  background-color: #F5F5F5;
  padding: 5px;
  padding-right: 12px;
  border-radius: 2px;
}

div.code-toolbar>.toolbar a {
  cursor: pointer;
}

div.code-toolbar>.toolbar button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none;
  /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar>.toolbar a:hover, div.code-toolbar>.toolbar a:focus, div.code-toolbar>.toolbar button:hover, div.code-toolbar>.toolbar button:focus, div.code-toolbar>.toolbar span:hover, div.code-toolbar>.toolbar span:focus {
  color: inherit;
  text-decoration: none;
}

pre[class*="language-"] {
  text-indent: -10px;
  padding-right: 60px;
}

pre[class*="language-"]:focus {
  outline: none;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
  color: #198754;
  font-size: 14px;
  font-weight: 600;
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
}

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar span:hover {
  color: #198754;
  opacity: 0.6;
}
