.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228,228,228);
    z-index: 100;

}

.left-section{
    align-items: center;
    display: flex;

}

.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;

}

.youtube-logo{
height: 20px;
}

.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 20px;

}

.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    margin-left: -1px;
    margin-right: 8px;
    position: relative;
}
.search-button div, .voice-search-button div, 
 .upload-icon-container .tooltip, .apps-container .tooltip, .notifications-icon-container .tooltip{
    background-color: rgb(183, 182, 182);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    font-family: Roboto, Arial;
    color: white;
    border-radius: 2px;
    position: absolute;
    bottom: -30px;
    opacity: 0;
    transition: opacity .15s;
    pointer-events: none;
    white-space: nowrap;



}
.search-button, .voice-search-button, 
.upload-icon-container, .apps-container,.notifications-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.search-button:hover div, .voice-search-button:hover div,
.upload-icon-container:hover .tooltip, .apps-container:hover .tooltip, .notifications-icon-container:hover .tooltip{
    opacity: 1;
}
.voice-search-button{
    height: 40px ;
    width: 40px;
    border-radius: 20px;
    border: 0;
    background-color: rgb(248,248,248);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}



.voice-search-icon{
height: 24px;

}

.search-bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
}

.search-bar{
flex: 1 ;
height: 37px;
padding-left: 10px;
font-size: 16px;
border-width: 1px;
border-style: solid;
border-color: rgb(192,192,192);
border-radius: 2px;
box-shadow: inset 1px 2px  3px rgba(0,0,0,.05);
width: 0;
}

.search-icon{
    height: 30px;
}

.upload-icon{
    height: 24px;

}

.notifications-icon{
    height: 24px;
}

.notifications-icon-container{
    position: relative;
}
.notifications{
    background-color: rgb(150, 0, 0);
    width: 10px;
    border-radius: 10px;
    font-family: Roboto,Arial;
    padding-right: 3px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
    font-size: 12px;
    vertical-align:middle   ;
    position: absolute;
    top: -5px;
    right: -5px;
}

.current-user-picture{
    height: 32px;
    border-radius: 16px;
}

.youtube-apps-icon{
    height: 24px;
}