<!DOCTYPE html>

<html>
    <head> 
        <title> 
            Position practice 
        </title>
    </head>
    <body style="height: 3000px;
    padding-top: 50px;
    padding-left: 60px;"> 

        <div style="background-color: black;
        color: white;
        position: fixed;
        height: 50px;
        top: 0px;
        left: 0px;
        right: 0px;
        ">header

<div style="background-color: green;
color: white;
position: fixed;
left: 0;
top: 50px;
bottom: 0;
width: 50px;

"> Sidebar</div>


        </div>

        <div style="
position: absolute;
background-color: red;
color: white;
left: 10px;
top: 10px;
"
> absolute</div>

        <div style="background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
        "> div1 </div>

        <div style="
        background-color: lightpink;
        height: 200px;  
        width: 200px;
        " > div2</div>
        

    </body>
</html>