.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    width: 80px;
    background-color: white;
    z-index: 150;
    padding-top: 5px;
}

.sidebar-link{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.sidebar-link:hover{
    background-color: rgb(241, 240, 240);


}

.sidebar-link img{
    height: 25px;
    margin-bottom: 4px;
}

.sidebar-link p{
    font-family: Roboto,Arial;
    font-size: 10px;

}


