<!DOCTYPE html>
<!-- saved from url=(0155)https://live.mdnplay.dev/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started/runner.html?id=active_learning_adding_some_features_to_an_html_document -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Legacy css to support existing live samples */
      body {
        padding: 0;
        margin: 0;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
    </style>
    <script>
      const consoleDiv = document.getElementById("console");
      const consoleProxy = new Proxy(console, {
        get(target, prop) {
          if (prop === "log" || prop === "error" || prop === "warn") {
            return (...args) => {
              const message = args.join(" ");
              window.parent.postMessage({ typ: "console", prop, message }, "*");
              target[prop](...args);
            };
          }
          return target[prop];
        },
      });

      window.console = consoleProxy;
      window.addEventListener("error", (e) => console.log(e.error));

      function setHTML(parent, html) {
        const dummy = parent.cloneNode(false);
        dummy.innerHTML = html;

        if (dummy.children.length === 0) {
          parent.innerHTML = html;
        } else {
          for (const child of dummy.childNodes) {
            if (child.nodeType === Node.TEXT_NODE) {
              parent.appendChild(document.createTextNode(child.textContent));
              continue;
            }
            if (child.nodeType === Node.COMMENT_NODE) {
              parent.appendChild(document.createComment(child.data));
              continue;
            }
            if (child.nodeType !== Node.ELEMENT_NODE) {
              continue;
            }

            const namespaceURI = child.namespaceURI;

            const clone =
              namespaceURI !== "http://www.w3.org/1999/xhtml"
                ? document.createElementNS(namespaceURI, child.nodeName)
                : document.createElement(child.nodeName);

            for (const { nodeName, nodeValue } of child.attributes) {
              try {
                clone.setAttribute(nodeName, nodeValue);
              } catch (e) {
                console.error(e);
              }
            }

            if (child.children.length === 0) {
              if (child.nodeName === "SCRIPT") {
                if (child.text) {
                  clone.text = child.text;
                }
              } else {
                if (child.innerHTML) {
                  clone.innerHTML = child.innerHTML;
                }
              }
            } else {
              setHTML(clone, child.innerHTML);
            }
            parent.appendChild(clone);
          }
        }
      }

      let initialized = false;
      async function init(state) {
        if (initialized) {
          return;
        }
        window.parent.postMessage({ typ: "console", prop: "clear" }, "*");

        const style = document.createElement("style");
        style.textContent = state.css;
        document.head.appendChild(style);

        document.body.innerHTML = "";
        setHTML(document.body, state.html);

        for (const script of document.querySelectorAll("script[src]")) {
          await new Promise((resolve) => {
            script.addEventListener("load", resolve);
            script.addEventListener("error", resolve);
          });
        }

        const script = document.createElement("script");
        script.textContent = state.js;
        document.body.appendChild(script);

        document.dispatchEvent(
          new Event("DOMContentLoaded", { bubbles: true })
        );
        document.dispatchEvent(new Event("readystatechange"));
        window.dispatchEvent(new Event("load"));

        initialized = true;
      }
      window.addEventListener("message", async (event) => {
        const e = event.data;
        if (e.typ === "init") {
          await init(e.state);
        }
        if (e.typ === "reload") {
          window.location.reload();
        }
      });
      const searchParams = new URLSearchParams(location.search);
      const ready = () => {
        window.parent.postMessage(
          {
            typ: "ready",
            prop: Object.fromEntries(searchParams.entries()),
          },
          "*"
        );
      };
      window.addEventListener("DOMContentLoaded", ready);
    </script>
  <style>html {
  font-family: sans-serif;
}

h1 {
  color: blue;
}

h2 {
  font-size: 16px;
}

.a11y-label {
  margin: 0;
  text-align: right;
  font-size: 0.7rem;
  width: 98%;
}

img {
  max-width: 100%;
}

body {
  margin: 10px;
  background: #f5f9fa;
}
</style></head>

  <body><h2>Live output</h2>

<div class="output" style="min-height: 50px;">  <p>This is my page</p>
</div>

<h2>Editable code</h2>
<p class="a11y-label">
  Press Esc to move focus away from the code area (Tab inserts a tab character).
</p>

<textarea id="code" class="input" style="min-height: 100px;width: 95%">  &lt;p&gt;This is my page&lt;/p&gt;
</textarea>

<div class="playable-buttons">
  <input id="reset" type="button" value="Reset">
  <input id="solution" type="button" value="Show solution">
</div>
<script>const textarea = document.getElementById("code");
const reset = document.getElementById("reset");
const solution = document.getElementById("solution");
const output = document.querySelector(".output");
const code = textarea.value;
let userEntry = textarea.value;

function updateCode() {
  output.innerHTML = textarea.value;
}

const htmlSolution =
  '<h1>Some music</h1><p>I really enjoy <strong>playing the drums</strong>. One of my favorite drummers is Neal Peart, who plays in the band <a href="https://en.wikipedia.org/wiki/Rush_%28band%29" title="Rush Wikipedia article">Rush</a>. My favorite Rush album is currently <a href="http://www.deezer.com/album/942295">Moving Pictures</a>.</p> <img src="http://www.cygnus-x1.net/links/rush/images/albums/sectors/sector2-movingpictures-cover-s.jpg" alt="Rush Moving Pictures album cover">';
let solutionEntry = htmlSolution;

reset.addEventListener("click", () => {
  textarea.value = code;
  userEntry = textarea.value;
  solutionEntry = htmlSolution;
  solution.value = "Show solution";
  updateCode();
});

solution.addEventListener("click", () => {
  if (solution.value === "Show solution") {
    textarea.value = solutionEntry;
    solution.value = "Hide solution";
  } else {
    textarea.value = userEntry;
    solution.value = "Show solution";
  }
  updateCode();
});

textarea.addEventListener("input", updateCode);
window.addEventListener("load", updateCode);

// stop tab key tabbing out of textarea and
// make it write a tab at the caret position instead

textarea.onkeydown = (e) => {
  if (e.code === "Tab") {
    e.preventDefault();
    insertAtCaret("\t");
  }

  if (e.code === "Escape") {
    textarea.blur();
  }
};

function insertAtCaret(text) {
  const scrollPos = textarea.scrollTop;
  let caretPos = textarea.selectionStart;

  const front = textarea.value.substring(0, caretPos);
  const back = textarea.value.substring(
    textarea.selectionEnd,
    textarea.value.length,
  );
  textarea.value = front + text + back;
  caretPos += text.length;
  textarea.selectionStart = caretPos;
  textarea.selectionEnd = caretPos;
  textarea.focus();
  textarea.scrollTop = scrollPos;
}

// Update the saved userCode every time the user updates the text area code
textarea.onkeyup = () => {
  // We only want to save the state when the user code is being shown,
  // not the solution, so that solution is not saved over the user code
  if (solution.value === "Show solution") {
    userEntry = textarea.value;
  } else {
    solutionEntry = textarea.value;
  }

  updateCode();
};
</script></body></html>