    .subscribe-button{ 
        background-color: rgb(200, 0, 0);
        color: white;
        border:none ;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor:pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition:opacity 0.15s;
        vertical-align: top;

    }

    .subscribe-button:hover{
        opacity: 0.5;
    }

    .subscribe-button:active{
        opacity: 0.2;
    }


    .join-button{
        background-color: white;
        border-color: rgb(43, 121, 215);
        border-style: solid;
        border-width: 1px;
        color:rgb(43, 121, 215) ;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s,
        color 1s;
        vertical-align: top;




    }

    .join-button:hover{
        background-color: rgb(43, 121, 215);
        color: white;

    }
    

    .join-button:active {
        opacity: 0.6;
    }
    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width:70px ;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;

    }

    .tweet-button:hover{
        box-shadow: 5px 5px 10px  rgba(0,0,0,.15);

    }
