
        p{
            font-family:Roboto;
            margin-top:0;
            margin-bottom:0;
        }
        
        .video-title{
            font-size: 18px;
            font-weight:700;
            font-style: italic;
            line-height: 25px;
            width: 300px;
            margin-bottom: 5;
        
        }
        
        .video-stats{
            font-size: 14px;
            color :rgb(96, 96, 96);
            margin-bottom: 20;
        }
        
        
        .video-author{
            font-size: 14px;
            color :rgb(96, 96, 96);
            margin-bottom: 20;
        }
        .video-description{
            font-size: 14px;
            color :rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: #e34140;
            padding: 16px;
            color: white;
            font-size: 14px;
            text-align: center;
            margin-left: 8px;
            margin-right: 8px;
            }
            .span-example{
                cursor: pointer;
        
            }
        
            .span-example:hover{
                text-decoration: underline;
        
            }
