<!DOCTYPE html>

<html>
<head>
    <title > Text practice </title>
    <link rel="stylesheet" href="text.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        
</head>
<body> 
    <p class ="video-title"> 
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    
    <p class="video-stats"> 
        3.4 M views &#183; 6 months ago
    </p>
    
    
    <p class="video-author"> 
       Marques Brownlee &#10003;  
    </p>
    
    
    <p class="video-description"> 
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
    </p>
    
    <p class="apple-text"> 
        Shop early for the best selection of
         holiday favourites. <span class="span-example"> Shop now &#62;</span> 
    </p>
    
    <p> 
    
        Shop early for the<strong> best selection</strong>  of
         holiday favourites. <span class="shop-style"> Shop now </span>&#62;
    </p>
</body>
</html>

