<!DOCTYPE html>

<html> 
    <head>
        <title> Grid practice </title> 
    
    </head>
    <body style="padding-bottom: 100px;">
        <div style="
            display: grid;
            grid-template-columns: 100px 100px;
            "> 
            <div style="background-color: lightblue;"> div 1 </div>
            <div style="background-color: lightpink;"> div 2 
                <p> text </p>
            </div>
        </div>

            <div style="
            display: grid;
            grid-template-columns: 100px 100px 200px;
            margin-top: 30px;

            "> 
            <div style="background-color: lightblue;"> 100px </div>
            <div style="background-color: lightpink;"> 100px
                <p> text </p>   </div>
            <div style="background-color: lightblue;"> 200px  </div>
            <div style="background-color: lightpink;"> 100px </div>
            </div>


            <div style="
            display: grid;
            grid-template-columns: 100px 1fr ;
            margin-top: 30px;

            "> 
            <div style="background-color: lightblue;"> 100px </div>
            <div style="background-color: lightpink;"> 1fr  </div>
        </div>

        <div style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        margin-top: 30px;
        column-gap: 20px;
        row-gap: 40px;

        "> 
        <div style="background-color: lightblue; height: 200px;"> 1fr </div>
        <div style="background-color: lightpink; height: 200px;"> 1fr  </div>
        <div style="background-color: lightblue; height: 200px;"> 1fr </div>
        <div style="background-color: lightpink; height: 200px;"> 1fr  </div>
        <div style="background-color: lightblue; height: 200px;"> 1fr </div>
        <div style="background-color: lightpink; height: 200px;"> 1fr  </div>

    </div>
        


        
    </body>
</html>