<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" href="text.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>Youtube website</title>

    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">

</head>

<body style="padding-top: 55;"> 

    <div class="header" >
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class ="youtube-logo" src="icons/youtube-logo.svg">
        </div>


        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search"> 

            <button class="search-button">
                 <img  class="search-icon" src="icons/search.svg">
                <div> Search</div>
             </button>
            <button class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div> Search with your voice </div>
            </button>
        </div>


        <div class="right-section">
            <div class="upload-icon-container">            
                 <img class="upload-icon" src="icons/upload.svg">
                 <div class="tooltip"> Create</div>
            </div>

            <div class="apps-container">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="tooltip"> Youtube Apps</div>
            </div>

           <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                 <div class="notifications" >3</div>
                 <div class="tooltip"> Notifications</div>

            </div> 
            <img class="current-user-picture" src="icons/my-channel.jpeg">
        
        </div>



    </div>

    <div class="sidebar" > 

        <div class="sidebar-link"> 
            <div class="sidebar-position">
            <img class="image"  src="icons/home.svg">
            <p> Home</p>
            </div>
        </div>

        <div class="sidebar-link"> 
            <img class="image"  src="icons/explore.svg">
            <p> Explore </p>
        </div>

        <div class="sidebar-link">
            <img class="image" src="icons/subscriptions.svg"> 
            <p> Subscriptions </p>
        </div>

        <div class="sidebar-link"> 
            <img class="image"  src="icons/originals.svg">
            <p> Original </p>
        </div>

        <div class="sidebar-link">
            <img class="image"  src="icons/youtube-music.svg">
            <p> Youtube music </p>
         </div>

        <div class="sidebar-link"> 
            <img class="image"  src="icons/library.svg">
            <p> Library</p>
        </div>


    </div>


<div class="video-grid"> 

    <!-- Video 1 -->
    <div class="video-preview"> 

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
            <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-1.jpeg">
            </div>

            <div class="video-info"> 
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>

        </div>

    </div>

    <!-- Video 2 -->
    <div class="video-preview"> 
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
            <div class="video-time" >8:22</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-2.jpeg">
            </div>
            <div class="video-info"> 
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>

    <!-- Video 3 -->
    <div class="video-preview"> 
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp"> 
            <div class="video-time" >9:13</div>

        </div>
        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-3.jpeg">
                
            </div>
            <div class="video-info"> 
                <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                <p class="video-author">SSSniperWolf</p>
                <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>
        </div>
    </div>

    <!-- Video 4 -->
    <div class="video-preview"> 
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"> 
            <div class="video-time" >22:09</div>

        </div>
        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-4.jpeg">
            </div>
            <div class="video-info"> 
                <p class="video-title">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview"> 
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp"> 
            <div class="video-time" >11:17</div>

        </div>
        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-5.jpeg">
            </div>
            <div class="video-info"> 
                <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                <p class="video-author">CS Dojo</p>
                <p class="video-stats">519K views &#183; 5 years ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview"> 
        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp"> 
            <div class="video-time" >19:59</div>

        </div>
        <div class="video-info-grid">
            <div class="channel-picture"> 
                <img class="profile-picture" src="channels/channel-6.jpeg">
            </div>
            <div class="video-info"> 
                <p class="video-title">
                    Anything You Can Fit In The Circle I&#8217;ll Pay For</p>
                <p class="video-author">MrBeast</p>
                <p class="video-stats">141M views &#183; 1 year ago</p>
            </div>
        </div>
    </div>

</div>
    
   
</body>

</html>
